# nimbus-bridge

./: .gitignore  LICENSE  README.md  azure.yaml
infra/: main.bicep  main.parameters.json
infra/app/: NimbusBridgeApi.bicep
infra/shared/: eventhubs.bicep  keyvault.bicep
scripts/: postprovision.ps1  postprovision.sh
src/: Dockerfile  NimbusBridge.sln
src/NimbusBridge.Azure.EventHubs/: NimbusBridge.Azure.EventHubs.csproj
src/NimbusBridge.Azure.EventHubs/Models/: EventHubsBrokerCommand.cs
src/NimbusBridge.Azure.EventHubs/Services/: ClientBrokerService.cs  EventHubsClientBrokerService.cs  EventHubsServerBrokerService.cs  ServerBrokerService.cs
src/NimbusBridge.Client/: NimbusBridge.Client.csproj  Program.cs  appsettings.json
src/NimbusBridge.Core/Models/: BrokerCommand.cs  BrokerCommandResponseBase.cs  BrokerResponse.cs  BrokerResponseBase.cs  Customer.cs  GetCustomersResponse.cs  GetWeatherForecastResponse.cs
src/NimbusBridge.Core/Services/: IClientBrokerService.cs  IServerBrokerService.cs
src/NimbusBridge.LegacySdk/: Customer.cs  CustomersService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/NimbusBridgeApi/: Dockerfile  NimbusBridgeApi.csproj  NimbusBridgeApi.http  Program.cs  WeatherForecast.cs
src/NimbusBridgeApi/Properties/: launchSettings.json
